<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scent of Moment</title>
	<style type="text/css">
		html{scroll-behavior: smooth;}
		body,h1{margin: 0;}
		@font-face {
		    font-family: 'GmarketSansLight';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;}
		nav{height: 44px;background: none;font-family: GmarketSansLight;}
		nav .logo{position: fixed; transform: rotate(90deg); left: -100px;top: 150px; float: left;text-align: center;;font-size: 2em;}
		nav ul{width: 600px;height:44px;float: right;margin-right: 40px;}
		nav ul li{list-style-type: none;width: 20%;height: 44px;text-align: center;line-height: 44px; float:right;}
		a{display: block;text-decoration: none;color: black;}
		header{width: 700px; margin: auto;}
		header{height: 250px;text-align: center;margin-top: 300px;margin-bottom: 300px;}
		footer{width: 100%;background: #bcbcbc;height: 400px;padding: 50px;margin:auto;margin-top: 300px;}
		.row{width: 100%}
		footer p{font-family: GmarketSansLight;font-size: 0.8em;line-height: 1.4em;color:white;}
		h1{font-family: GmarketSansLight;font-size: 2.5em;line-height: 1.4em;}
		h2{font-family: GmarketSansLight;margin-bottom: 100px;}
		p{height: 250px;text-align: center;margin-top: 300px;margin-bottom: 100px; font-family: GmarketSansLight;}
		.b{margin-top: 50px;font-size: 2.5em;line-height: 1.4em;}
		.c{margin-top: -25px;font-size: 1.5em;line-height: 1.4em;}
		.h{margin-top: 50px;margin-bottom: -300px;font-size: 2.5em;line-height: 1.4em;}
		.i{margin-top: -350px;font-size: 2.5em;line-height: 1.4em;}
		.k{margin-top: -25px; margin-bottom: -70px; font-size: 2em;line-height: 1.7em;}
		.l{margin-top: 300px;font-size: 2.5em;line-height: 1.4em;}
		img{display: block;margin: auto;}
		.flex{display: flex;}
		.row{width: 1500px;margin: 0px;height: 300px;}
		.row-narrow{width: 700px;margin: auto;}
		.flex-container{flex-direction: column;}
		.white{color: white;text-align: left;line-height: 1.7em;}
		.a{width: 60%;margin-top: -200px;margin-bottom: 50px;}
		.d{width: 50%;margin-top: -300px;margin-bottom: 100px;}
		.e{width: 60%;margin-top: -100px;margin-bottom: 300px;}
		.f{width: 60%;margin-top: -100px;margin-bottom: 200px;}
		.g{width: 60%;margin-top: 0px;margin-bottom: 100px;}
		.j{width: 80%;margin-top: -200px;margin-bottom: 100px;}
		.m{width: 60%;margin-top: 100px;margin-bottom: 50px;position: relative;}
		.gif{margin-top: -250px;margin-bottom: 100px;}
		.three{width: 90%;margin-top: -300px;}
		.footer{width: 100%;margin-top: 1000px;}
		.col-1{width: 25%;}
		.col-2{width: 25%;margin-top: -150px;}
		.f-text{margin: auto;margin-top: 60px;}
		section .button{position: absolute; float: right; width: 10%; border: 1px solid black; text-align: center; padding: 10px; cursor: pointer;transition-duration: 0.3s;background: white; bottom: 250px; right: 250px;}
	</style>
</head>
<body>
<nav id="navigation">
	<div class="logo">
		<a href="index.html">Scent of Moment</a>
	</div>
	<ul>
		<li>
			<a href="#a">제품 소개</a>
		</li>
		<li>
			<a href="#b">옵션</a>
		</li>
		<li>
			<a href="#c">사용 방법</a>
		</li>
		<li>
			<a href="#d">판매처</a>
		</li>
	</ul>
</nav>
<section>
	<img src="img_00.png" class="m">
	<div class="button"><b>구매하기</b></div>
</section>
<header id="a">
	<h1>소중한 이에게<br>순간을 선물하세요<br><br>Scent of Moment</h1>
</header>
<img src="img-13.png" class="j">>
<section>
	<p class="b">향을 맡은 후 옛 기억이<br>떠오르신 적, 있으신가요?</p>
		<img src="img-07.png" class="a">
	<p class="c">프루스트 현상이란,<br>
	마르셀 프루스트의 소설 <잃어버린 시간을 찾아서>속<br>
	주인공이 차에 적신 마들렌 조각을 머금는 순간<br>
	아주 오래 된 유년의 기억을 환기하는 장면에서 비롯된 용어입니다.</p>
</section>
<section>
	<p class="h">이처럼 향기는 감정, 향수와 깊게<br>연결되어 과거의 기억을 이끌어 냅니다.</p>
	<img src="img-14.png" class="f">
	<p class="i">그럼 내가 누군가에게 이 순간의 향을<br>추억으로 전해줄 수는 없을까?</p>
	<p class="b"><b>"순간을 담습니다."</b></p>
	<p class="c">언젠가 추억이 될 이 순간에,<br>
	마음과 함께 향을 담아 전달해보세요<br><br>
	이 순간을 영원히 기억하게 될 거에요.</p>
	<img src="img-15.png" class="g">
	<p class="c">엽서에 편지를 남기고 향을 입혀 전해주면<br>
	그 기억이 오래 남고, 또 다시 꺼내 읽었을 때 나는 잔향이<br>
	다시 그 순간의 기억을 불러일으킵니다.</p>
</section>
<section>
	<img src="img-16.png" class="g">
	<p class="c">가을에 엽서와 함께 향을 전달해<br>
	소중한 사람들에게 순간을 선물해보세요.</p>
</section>
<section id="b">
	<p class="b">전달하고 싶은 향을 골라주세요</p>
	<img src="img-10.png" class="d">
	<img src="img-08.png" class="three">
	<p class="c">가을에 어울리는 향으로 엄선했습니다.<br>
	IFRA 인증 최고급 프랑스산 향료가 사용된 이 제품은,<br>
	그윽하면서도 오래 지속되는 향기를 선사합니다.</p>
	<p class="k"><b>1. 프레쉬 코튼</b><br>상큼하고 개운한 빨래</p>
	<img src="img-04.png" class="e">
	<p class="k"><b>2. 로즈부쉬</b><br>오묘하면서 그윽한 장미 덤불</p>
	<img src="img-05.png" class="e">
	<p class="k"><b>3. 멜리 플루어스</b><br>감미롭고 파우더리한 튤립</p>
	<img src="img-06.png" class="e">
</section>
<section>
	<p class="b">마음을 담을 엽서를 골라주세요</p>
	<img src="img-11.png" class="d">
	<img src="img-09.png" class="three">
	<p class="c">서울에서 필름으로 촬영되어<br>
	순간의 의미가 담겨있는 사진 엽서입니다.</p>
	<img src="img-01.png" class="e">
	<img src="img-02.png" class="e">
	<img src="img-03.png" class="e">
</section>
<section>
	<p class="b">순간을 간직할 홀더를 골라주세요</p>
	<img src="img-12.png" class="d">
	<img src="img-22.png" class="three">
	<p class="c">엽서를 끼워 보관할 수 있는 홀더입니다.<br>
	엽서 이외에 따로 원하는 사진이나<br>
	그림을 넣어 선물해도 좋습니다.</p>
	<p class="k"><b>1. 화이트</b></p>
	<img src="img-17.png" class="e">
	<p class="k"><b>2. 프렌치 베이지</b></p>
	<img src="img-18.png" class="e">
	<p class="k"><b>3. 크라프트</b></p>
	<img src="img-19.png" class="e">
</section>
<section id="c">
	<p class="l">이렇게 사용해 주세요</p>
	<p class="c">❶ 엽서를 적습니다.</p>
	<img src="vid1.gif" class="gif">
	<p class="c">❷ 향수를 뿌립니다.</p>
	<img src="vid2.gif" class="gif">
	<p class="c">❸ 홀더에 담습니다.</p>
	<img src="vid3.gif" class="gif">
	<p class="c">❹ 전달합니다.</p>
	<img src="vid4.gif" class="gif">
</section>
	<img src="img-20.png" class="footer">
</body>
<footer id="d">
	<div class="row flex">
		<div class="col-1">
			<h2 class="white">Scent of Moment</h2>
		</div>
		<div class="col-2">
			<p class="white"><b><u>Scent of moment</u></b><br><br>서울특별시 노원구 공릉동<br>zeeyoohoo@google.com</p>
		</div>
		<div class="col-2">
			<p class="white"><b><u>고객 센터</u></b><br><br><b>OPEN</b> AM 09:00 ~ PM 18:00<br>02-1234-5678</p>
		</div>
	</div>
	<div><p class="f-text">©2020, Jihoo Hwang, All rights reserved.</p></div>
</footer>
</html>